// Напишите программу, кот на вход принимает число и выдает его квадрат
// (число, умноженное на само себя). Например:
//4 -> 16
//-3 -> 9
//-7 -> 49

Console.WriteLine("Введите значение: ");
int x = Convert.ToInt32(Console.ReadLine());
int y = x * x;
Console.Write($"{x} в квадрате = {y}");
